
<!DOCTYPE html>
<html lang="en" data-topbar-color="dark">
    <head>
        <meta charset="utf-8" />
        <title>Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/images/favicon.ico">
		<script src="../../template/js/head.js"></script>
		<link href="../../template/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="app-style" />
		<link href="../../template/css/app.min.css" rel="stylesheet" type="text/css" />
		<link href="../../template/css/icons.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="wrapper">
            <div class="app-menu">
                <div class="logo-box">
                    <a href="index.html">
                           <center><img src="https://riwi.io/wp-content/uploads/2023/07/Fondo-claro-logo.png" class="w-50" alt=""></center>
                    </a>
                </div>
                <div class="scrollbar">
                    <div class="text-center">
                        <div class="dropdown">
                            <a href="javascript: void(0);" class="dropdown-toggle h5 mb-1 d-block" data-bs-toggle="dropdown">Robinson Cortes</a>
                        </div>
                        <p class="text-muted mb-0">Administrador</p>
                    </div>
                    <ul class="menu">
                        <li class="menu-title">Acciones</li>
                        <li class="menu-item">
                            <a href="./../index.html" class="menu-link">
                                <span class="menu-icon"><i data-feather="airplay"></i></span>
                                <span class="menu-text"> Escritorio </span>
                            </a>
                        </li>
                        <!-- Administradores-->
                        <li class="menu-item">
                            <a href="" class="menu-link">
                                <span class="menu-icon"><i data-feather="users"></i></span>
                                <span class="menu-text"> Administradores </span>
                            </a>
                        </li>
                        <!-- Marcas-->
                        <li class="menu-item">
                            <a href="./../brands/index.html" class="menu-link">
                                <span class="menu-icon"><i data-feather="activity"></i></span>
                                <span class="menu-text"> Marcas </span>
                            </a>
                        </li>
                            <!-- Pqrs-->
                            <li class="menu-item">
                                <a href="./../pqrs/index.html" class="menu-link">
                                    <span class="menu-icon"><i data-feather="message-square"></i></span>
                                    <span class="menu-text"> PQRS </span>
                                </a>
                            </li>

                        <li class="menu-item">
                            <a href="../../login.html" class="menu-link text-danger">
                                <span class="menu-icon"><i class="fe-log-out"></i></span>
                                <span class="menu-text" onclick="salirCuenta()"> Cerrar sesión </span>
                            </a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="content-page">
                <div class="content">
                    <div class="container-fluid mt-4">
                        <div class="row">
                            <div class="col-md-12">
                                 <div class="card">
                                    <div class="card-body">
                                        <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                            Crear nuevo Administrador
                                           </button>
                                        <div class="table-responsive mt-4">
                                            <table class="table table-hover table-striped">
                                                <thead>
                                                    <tr class="bg-secondary text-white">
                                                        <th>ID</th>
                                                        <th>NOMBRE COMPLETO</th>
                                                        <th>CORREO ELECTRONICO</th>
                                                        <th>ACCIONES</th>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="text" class="form-control form-control-sm"></td>
                                                        <td><input type="text" class="form-control form-control-sm"></td>
                                                        <td><input type="text" class="form-control form-control-sm"></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info">Buscar</button>
                                                            
                                                        </td>
                                                    </tr>
                                                </thead>
                                                <tbody id="tbodyAdmins">
                                                    <!-- <tr>
                                                        <td>ff15</td>
                                                        <td>Admin Outlet</td>
                                                        <td>admin@outlet.com</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-info">Detalles</button>
                                                            <button class="btn btn-sm btn-warning">Editar</button>
                                                            <button class="btn btn-sm btn-danger">Eliminar</button>
                                                        </td>
                                                    </tr> -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                        </div>
                    </div> 
                </div> 
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div>Muchos exitos :)</div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>



          <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <input type="hidden" id="idAdmin">

             <div class="mb-3">
            <label for="email" class="form-label">Nombre:</label>
            <input type="text" class="form-control" id="nameAdmin" />
            </div>

             <div class="mb-3">
            <label for="email" class="form-label">email:</label>
            <input type="text" class="form-control" id="emailAdmin" />
            </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="cerrarModalAdmins()">Close</button>
          <button type="button" class="btn btn-primary" onclick="createAdmins()">Save changes</button>
        </div>
      </div>
    </div>
  </div>

        <script src="../../template/js/vendor.min.js"></script>
        <script src="../../template/js/app.min.js"></script>
        <script src="../../admin/admins/index.html""></script>
        <script src="../../scrips/admins.js"></script>

    </body>
</html>
